VITE_SUPABASE_PROJECT_ID="vkogfbxiatbpggarvoip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrb2dmYnhpYXRicGdnYXJ2b2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODUzMjksImV4cCI6MjA3NTA2MTMyOX0.i1j1l3S826LjbyuMsoc_8CxFsSEEbqnLlFPc917UvaQ"
VITE_SUPABASE_URL="https://vkogfbxiatbpggarvoip.supabase.co"
